{
  "name": "metterboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "request": "*",
    "connect": "*",
    "express": "3.5.1",
    "jade": "*",
    "mongodb": "1.2.13",
    "monk": "*",
    "socket.io": "*",
    "php-express": "*",
    "consolidate": "*",
    "twitter": "*"
  }
}
